# apiHH

./: README.md  pom.xml
src/test/java/adapter/: BaseAdapter.java
src/test/java/constants/: EndPoints.java  Status.java
src/test/java/drafttests/: PingTest.java
src/test/java/model/: Address.java  Area.java  BillingType.java  Employer.java  Employment.java  Experience.java  FindParametrs.java  JsonModel.java  KeySkill.java  LogoUrls.java  Metro.java  MetroStation.java  Salary.java  Schedule.java  Site.java  Snippet.java  Specialization.java  Type.java  Vacancy.java  Vacancy2.java
src/test/java/tests/: AuthTest.java  FindVacancyByIdTest.java  FindVacancyWithParametersTest.java  PingTest.java
src/test/java/utils/: UtilsMethods.java  UtilsValidation.java
src/test/resources/: ResponseNotFound.json  VacancyArray.json  VacancySchema.json  VacancySchema2.json  dataFind.xlsx  log4j2.properties
